# WeatherForecast

./: .dockerignore  DeployToProduction.WeatherForecast.sln  Dockerfile  Dockerfile.app  Dockerfile.setup  README.md  docker-compose.db.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.setup.yml  docker-compose.yml
Adds.Api/: Adds.Api.csproj
Adds.Api/Controllers/: AddsController.cs
Adds.Api/Properties/: launchSettings.json
Adds.Core/: AddRequest.cs  AddResponse.cs
DeployToProduction.WeatherForecast.App/: DeployToProduction.WeatherForecast.App.csproj  Program.cs  WeatherForecastApp.cs  appsettings.Development.json
DeployToProduction.WeatherForecast.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DeployToProduction.WeatherForecast.App/Pages/Shared/: _Layout.cshtml
DeployToProduction.WeatherForecast.App/Properties/: launchSettings.json
DeployToProduction.WeatherForecast.Core/Models/: AddPost.cs  AddRequest.cs  IWeather.cs  RandomWeather.cs  Temperature.cs  WeatherKind.cs
DeployToProduction.WeatherForecast.Data/: AddService.cs  DeployToProduction.WeatherForecast.Data.csproj  IAddService.cs  IForecast.cs  RandomForecast.cs
DeployToProduction.WeatherForecast.Data.Psql/: Db.cs  DbWeather.cs  DeployToProduction.WeatherForecast.Data.Psql.csproj  PgsqlForecast.cs
DeployToProduction.WeatherForecast.Data.Psql.Setup/: DeployToProduction.WeatherForecast.Data.Psql.Setup.csproj  Program.cs  appsettings.Development.json
DeployToProduction.WeatherForecast.Data.Psql/Sql/: Sql001 - Create weather table.sql  Sql002 - Create webapp user.sql
DeployToProduction.WeatherForecast.Data.Redis/: DeployToProduction.WeatherForecast.Data.Redis.csproj  RedisForecast.cs  RedisWeather.cs
Tests/DeployToProduction.WeatherForecast.App.UITests/: DeployToProduction.WeatherForecast.App.UITests.csproj  WeatherForecastAppTests.cs
Tests/DeployToProduction.WeatherForecast.Data.Psql.IntegrationTests/: DbTests.cs  DeployToProduction.WeatherForecast.Data.Psql.IntegrationTests.csproj  PgsqlForecastTests.cs  Usings.cs
Tests/DeployToProduction.WeatherForecast.Data.Redis.IntegrationTests/: DeployToProduction.WeatherForecast.Data.Redis.IntegrationTests.csproj  RedisForecastTests.cs  Usings.cs
