<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sql\Sql001 - Create weather table.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\Sql001 - Create weather table.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="5.0.8" />
    <PackageReference Include="Npgsql" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeployToProduction.WeatherForecast.Core\DeployToProduction.WeatherForecast.Core.csproj" />
    <ProjectReference Include="..\DeployToProduction.WeatherForecast.Data\DeployToProduction.WeatherForecast.Data.csproj" />
  </ItemGroup>

</Project>
