<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeployToProduction.WeatherForecast.Core\DeployToProduction.WeatherForecast.Core.csproj" />
    <ProjectReference Include="..\DeployToProduction.WeatherForecast.Data.Psql\DeployToProduction.WeatherForecast.Data.Psql.csproj" />
    <ProjectReference Include="..\DeployToProduction.WeatherForecast.Data.Redis\DeployToProduction.WeatherForecast.Data.Redis.csproj" />
    <ProjectReference Include="..\DeployToProduction.WeatherForecast.Data\DeployToProduction.WeatherForecast.Data.csproj" />
  </ItemGroup>

</Project>
